# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.8

CMakeFiles/new.dir/main.c.obj
 C:/Users/David Ricardo/Downloads/new/main.c
 C:/Users/David Ricardo/Downloads/new/studentLL.h
 C:/Users/David Ricardo/Downloads/new/studentRecord.h
CMakeFiles/new.dir/studentLL.c.obj
 C:/Users/David Ricardo/Downloads/new/studentLL.c
 C:/Users/David Ricardo/Downloads/new/studentLL.h
 C:/Users/David Ricardo/Downloads/new/studentRecord.h
CMakeFiles/new.dir/studentRecord.c.obj
 C:/Users/David Ricardo/Downloads/new/studentRecord.c
